/*! ************* Header ************* */
/* header {
    background-image: url("../images/headImg.png");
    background-position: center;
    background-size: cover;
} */

header .caption {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    font-weight: bold;
    width: 650px;
    margin: auto;
    line-height: 1.7;
    text-align: center;
    font-size: 25px;
    padding: 80px 0;
}
header .caption span:first-child {
    color: var(--color-green);
}
header .caption span:last-child {
    color: var(--color-yellow) !important;
}
header .caption .form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    background-color: #0A0A0A;
    border: 1px solid var(--borderBg);
    color: var(--color-White);
}
header .caption .form input {
    width: 100%;
    background-color: transparent;
    color: #fff;
}
header .caption .form .icon-search {
    width: 50px;
    height: 35px;
    background-color: #0577AB;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
}
header .item {
    margin: 10px;
    position: relative;
}
header .container-banner .image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
}
header .container-banner .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

header .container-banner .banner-text {
    background-color: #06070680;
    color: #fff;
    padding: 20px 15px;
    width: fit-content;
    border-radius: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    direction: rtl;
}
header .container-banner .banner-text .text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* Banner carousel */
.owl-carousel {
    direction: ltr;
}
.owl-carousel .owl-dots {
    display: flex;
    justify-content: center;
    padding: 20px;
}
.owl-carousel button.owl-dot {
    background-color: #6c6c6c;
    padding: 5px !important;
    width: 5px;
    height: 5px;
    margin: 5px;
    border-radius: 50%;
}
.owl-carousel button.owl-dot.active {
    width: 40px;
    border-radius: 5px !important;
    background-color: var(--color-White) !important;
}


/*? ********* Our-Member-Ship (انضم إلينا) ********* */
section#joinUs {
    padding: 80px 0;
}

/*? ********* About-Us (نبذة عنا) ********* */
section#AboutUs  {
    background-image: linear-gradient(to top, #000000f5, #000000d6), url("../images/AboutUSBG.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
section#AboutUs .main-title {
    padding: 0;
}

section#AboutUs .row.items {
    justify-content: space-between;
    text-align: center;
    padding: 80px 0;
}
section#AboutUs .items img {
    width: 80px;
}
section#AboutUs .title {
    line-height: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 40px 80px;
    text-align: center;
}
section#AboutUs .title span {
    color: var(--color-yellow);
}
section#AboutUs .item img {
    padding-bottom: 20px;
}
section#AboutUs .item p {
    font-size: 15px;
}


/*? ********* Our Member Ship (عضويتنا) ********* */
section#OurMembership {
    padding: 80px 0;
    text-align: center;
    overflow: hidden;
}
section#OurMembership .title {
    padding-block: 0 50px;
    line-height: 2;
}
section#OurMembership .title span {
    color: var(--color-yellow);
}